<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>公司行业页面</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <body>
        <div class="industry">
            <h2>行业</h2>
        <p>CFGS架构是HAB"云网融合"解决方案的核心支撑，将云计算、智慧网络、IT安全、移动化等解决方案融合贯通...</p>
        <p>并通过软件定义与资源编排，实现IT基础设施资源自动化调度、弹性扩展、应需而动。</p>
        </div>
        <div class="industry-box">
        <ul>
            <li>
                <div class="tran_scale">
                    <a href="#">
                        <img src="images/shanghai.jpg">
                    </a>
                    <h5>
                        服务web技术大学
                    </h5>
                    <div class="hover-con">
                        <h1>服务web技术大学</h1>
                        <p>HAB公司近日成功中标“Web技术大学SDN下一代校园网”项目，将对Web技术大学两个校区的原有核心网络进行面向
                            SDN的下一代校园网升级改造，为一万多名在校师生提供智能化的校园网络服务</p>
                        <a class="btn-more" href="#">查看更多</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="tran_scale">
                    <a href="#">
                        <img src="images/tianjin.jpg">
                    </a>
                    <h5>
                        服务天津地铁
                    </h5>
                    <div class="hover-con">
                        <h1>服务web技术大学</h1>
                        <p>HAB公司作为一家本土化、专注在交通信息化的解决方案供应商，
                            紧跟中国交通信息化步伐，利用研发创新与交通贴身服务，为交通信息化带来更多……</p>
                        <a class="btn-more" href="#">查看更多</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="tran_scale">
                    <a href="#">
                        <img src="images/pudong.jpg">
                    </a>
                    <h5>
                        服务浦东政务
                    </h5>
                    <div class="hover-con">
                        <h1>服务web技术大学</h1>
                        <p>HAB公司连续多年保持政务信息化建设领域市场份额第一，
                            在中央部委的应用份额超过了70%,凭借对政务的理解和先进的云计算技术成为政务云最……                        </p>
                        <a class="btn-more" href="#">查看更多</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </body>
</html>